In [1]:
import pandas as pd

dates = [
  '03/01/2021',
  '17/02/2020',
  '25/03/2019',
  '08/04/2022',
  '14/05/2018',
  '29/06/2023',
  '10/07/2020',
  '22/08/2021',
  '05/09/2017',
  '31/10/2024'
]

df = pd.DataFrame({'date': dates})

In [2]:
# “Data Scientists spend 80% of the time cleaning data and only 20% modeling.”
# normalization
# categorical encoding
# feature engineering

In [3]:
df['month'] = df['date'].str[3:5]

In [4]:
df

         date month
0  03/01/2021    01
1  17/02/2020    02
2  25/03/2019    03
3  08/04/2022    04
4  14/05/2018    05
5  29/06/2023    06
6  10/07/2020    07
7  22/08/2021    08
8  05/09/2017    09
9  31/10/2024    10

In [5]:
# Extract the year using string slicing
df['year'] = df['date'].str[6:10]

In [6]:
df

         date month  year
0  03/01/2021    01  2021
1  17/02/2020    02  2020
2  25/03/2019    03  2019
3  08/04/2022    04  2022
4  14/05/2018    05  2018
5  29/06/2023    06  2023
6  10/07/2020    07  2020
7  22/08/2021    08  2021
8  05/09/2017    09  2017
9  31/10/2024    10  2024

In [7]:
df['day'] = df['date'].str[0:2]

In [8]:
df

         date month  year day
0  03/01/2021    01  2021  03
1  17/02/2020    02  2020  17
2  25/03/2019    03  2019  25
3  08/04/2022    04  2022  08
4  14/05/2018    05  2018  14
5  29/06/2023    06  2023  29
6  10/07/2020    07  2020  10
7  22/08/2021    08  2021  22
8  05/09/2017    09  2017  05
9  31/10/2024    10  2024  31